@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    --black: rgb(52, 58, 64);
}

body {
    min-width: 270px;
}

/* ------------------------------------  NAVBAR ------------------------------------  */

.navbar {
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    background-color: rgba(285, 285, 285, 0.8);
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100px;
    max-width: 1500px;
}

.nav-logo {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
    margin-left: 3vw;
    cursor: pointer;
    text-decoration: none;
    font-size: 4rem;
    flex-grow: 1;
    padding: .3rem;
    white-space: nowrap;
    transition: transform .2s ease-in-out;
    color: var(--black);
}

.nav-logo:hover {
    transform:scaleY(1.1);
    margin-left: 3vw;
}

.nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 3vw;
    font-size: 1rem;
}

.nav-links {
    color: var(--black);
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    height: 100%;
    text-transform: uppercase;
}

.nav-item {
    line-height: 40px;
    margin-right: 2rem;
}

.nav-links:hover {
    /* color: var(--black);*/
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

.nav-item .active {
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
}

@media screen and (max-width: 960px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        position: absolute;
        right: 0;
        font-size: .75rem;
        padding-right: 3vw;
    }

    .nav-logo {
        font-size: 3rem;
    }

    .nav-item {
        line-height: 20px;
        margin: 0.3vh 0;
    }

    .nav-links:hover {
        text-decoration: underline overline;
        text-underline-position: under;
        border: none;
    }
    
    .nav-item .active {
        text-decoration: underline overline;
        text-underline-position: under;
        border: none;
    }

}

@media screen and (max-width: 400px) {
    .nav-logo { 
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 360px) {
    .nav-logo { 
        font-size: 2rem;
    }
}

@media screen and (max-width: 291px) {
    .nav-logo { 
        font-size: 1.5rem;
    }
}

/* ------------------------------------ MAIN PAGE ------------------------------------  */

.splash-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("./Assets/Images/main-photo.png");
    /* background-image: url("https://previews.dropbox.com/p/thumb/ABFc5q1IceTGcY7AMSsIe2adW9zaiIWpTaBkrkLuRkoeYKQYDoGWd1pAFfd16k8Pj5qbLMldHbzBd-A5ULP291RwsXcuCV5EAV4in3NvvxBdpPMI-KR4EcB_DmUpDKVhyb2Tqp22vpQdPisZppCm7zcqi9m0w1h2Vajme6nus9s4Y6ytYgsuqbfEkXEKoO7KOZifMNZQwPreXbGyBREww9_eg055z2Kz9HbMDdwTAUKJRtxf3_HdhX3SNF31PlUZWBTsYwJat3O7Lcv2j-W9XClw9ajCLXNDJpO7_E7xG8t4kjwsFMY_O8ewqTO1SjtVp1wKjWyYNL4JvdzSmBVOhsDv-m_BNGamJN2cDgxp8t4LYWiJziVxnRR8YSgWj6k9XUqPhSK2empupsAJlfUmPT96y9ZUoe5Dn6KdhEhG7mFaZqZcrBOm6MIjJPOm7im7kCqO4MVHWlIQf8AiLbgTLq7KRKhKQfM_M3mRV9m2jS9pFhbMAow7IwRlQZlz4_GanRtqImT4VOkwsow6BLodhm82Lagej7QjoiQc2yg06yPgK9-3xXzUeXLT3eLTMDcu8KBlFKRUWGH2BDzJXPhKCQP6tK2i_FDH4LipKn7uE6GZHag2gQAg0FQkZ0Xy_AzRhcDiqBc0ussROBfS5sJ5u0fTsmwMrz9ZKpOxyYHXn7x-w_OfDdLJjAMKFR7jBsEIBddrDzJ7Y-n9PWRvo2ZvLL0i/p.jpeg?fv_content=true&size_mode=5"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-copyright {
    transform: rotate(-90.0deg);
    font-size: .8rem;
    text-align: center;
    color: var(--black);
    position: fixed;
    bottom: 50vh;
    left: 70vw;
    right: -26vw;
  }

/* ------------------------------------  PORTFOLIO PAGE ------------------------------------ */

.portfolio-container {
    padding-top: 18vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
    grid-auto-flow: row dense;
    margin-left: 2vw;
}

.gallery-item {
    /* width: 100%;
    height: 100%; */
    position: relative;
    overflow: hidden;
    max-height: 600px;
    max-width: 900px;
}

.gallery-item .image {
    /* width: 100%; */
    /* height: auto; */
    overflow: hidden;
    max-height: 600px;
    max-width: 900px;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    max-height: 600px;
    max-width: 900px;
}


.horizontal {
    grid-column: span 2;
    grid-row: span 1;

}

.vertical {
    grid-column: span 1;
    grid-row: span 2;
    max-height: 600px;
    max-width: 900px;
}

.portfolio-copyright {
    grid-column: 1/9;
    grid-row: 6/7;
    font-size: .8rem;
    width: 90vw;
    text-align: center;
    color: black;
    height: 60px;
    padding-top: 5vh;
    bottom: 0;
    position: relative;
    justify-self: center;
    margin-left: 3vw;
}

@media screen and (max-width: 500px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .horizontal,
    .vertical {
        grid-column: span 1;
    }
}


/* ------------------------------------  ABOUT PAGE ------------------------------------ */

.aboutPage {
    margin-top: 20vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(100px, auto);
}

.aboutSection {
    grid-column: 2/8;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding-bottom: 6vh;
    border-bottom: 1px solid lightgrey;
}

.aboutImg {
    grid-column: 2/5;
    grid-row: 1/3;
    justify-self: end;
}

.aboutImg img {
    max-width: 500px;
}

.paragraph {
    grid-column: 5/8;
    grid-row: 1/3;
    width: 25vw;
    padding-left: 5vw;
    text-align: justify;
    line-height: 22px;
}

.published-title {
    margin-top: 6vh;
    grid-column: 2/8;
    grid-row: 3/4;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}

.publishedRow {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 2/8;
    grid-row: 4/6;
    /* justify-content: space-around; */
    justify-content: center;
    
}

.luxe {
    max-width: 212px;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    margin-top: 2vh;
    padding: 2vh .5rem;
    border: 1px solid lightgrey;
    transition: all .3s ease-in-out;
    margin: 0 1.2vw;
    transition: all 0.5s ease-in-out;
}

.luxe:hover {
    background-color: lightslategrey;
    border: 1px solid grey;
}

.luxe:hover h4 {
    color: white;
}

.luxe:hover img {
    border: 1px solid white;
}

#luxeLink {
    color: var(--black);
    padding-bottom: 3vh;
    text-decoration: none;
}

.luxe a h4 {
    padding-bottom: 1vh;
}

.comingSoon >a >h4 {
    color: lightgrey;
}


.luxeThumbnail {
    width: 150px;
    height: auto;
    margin-top: 1vh;
}

.luxe1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.luxe2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.luxe3 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.luxe4 {
    grid-column: 5/6;
    grid-row: 1/2;
}

.luxe5 {
    grid-column: 6/7;
    grid-row: 1/2;
}

.luxe6 {
    grid-column: 7/8;
    grid-row: 1/2;
}

.about-copyright {
    grid-column: 1/9;
    grid-row: 6/7;
    font-size: .8rem;
    width: 90vw;
    text-align: center;
    color: black;
    height: 60px;
    padding-top: 5vh;
    bottom: 0;
    position: relative;
    justify-self: center;
}

@media screen and (max-width: 1360px) {
    .paragraph {
        width: 30vw;
    }

    .aboutSection {
        grid-column: 1/9;
    }

    .publishedRow {
        grid-column: 1/9;
    }

    .luxe {
        margin: 10px;
    }

    .luxe1 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    .luxe2 {
        grid-column: 4/6;
        grid-row: 1/2;
    }
    
    .luxe3 {
        grid-column: 6/8;
        grid-row: 1/2;
    }
    
    .luxe4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    
    .luxe5 {
        grid-column: 4/6;
        grid-row: 2/3;
    }
    
    .luxe6 {
        grid-column: 6/8;
        grid-row: 2/3;
    }
}

@media screen and (max-width: 1070px) {
    .aboutImg img {
        max-width: 400px;
    }
}

@media screen and (max-width: 830px) {
    .paragraph {
        grid-column: 4/9;
        width: 50vw;
    }

    .aboutImg {
        grid-column: 1/4;
        justify-self: center;

    }
    .aboutImg img {
        max-width: 300px;
        padding-left: 5vw;
    }
}

@media screen and (max-width: 770px) {
    .aboutImg {
        grid-column: 1/9;
        grid-row: 1/2;
    }

    .aboutImg img{
        grid-column: 1/9;
        padding: 0;
        /* max-width: 00px; */
    }

    .paragraph {
        grid-column: 1/9;
        grid-row: 2/3;
        width: 90vw;
        padding-right: 5vw;
        justify-self: center;
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px ) {
    .publishedRow {
        grid-column: 2/8;
    }

    .luxe1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    
    .luxe2 {
        grid-column: 5/9;
        grid-row: 1/2;
    }
    
    .luxe3 {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    
    .luxe4 {
        grid-column: 5/9;
        grid-row: 2/3;
    }
    
    .luxe5 {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    
    .luxe6 {
        grid-column: 5/9;
        grid-row: 3/4;
    }
}

@media screen and (max-width: 480px ) {

    .publishedRow {
        grid-column: 1/9;
    }

    .luxe {
        justify-self: center;
        width: 100vw;
    }

    .luxe img {
        min-width: 40vw;
    }

    .luxe1 {
        grid-column: 1/9;
        grid-row: 1/2;
    }
    
    .luxe2 {
        grid-column: 1/9;
        grid-row: 2/3;
    }
    
    .luxe3 {
        grid-column: 1/9;
        grid-row: 3/4;
    }
    
    .luxe4 {
        grid-column: 1/9;
        grid-row: 4/5;
    }
    
    .luxe5 {
        grid-column: 1/9;
        grid-row: 5/6;
    }
    
    .luxe6 {
        grid-column: 1/9;
        grid-row: 6/7;
    }
}


/* ------------------------------------  CONTACT PAGE ------------------------------------ */

.pages {
    padding: 0;
}

.contactPage {
    padding-top: 18vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-row {
    grid-column: 1/2;
    grid-row: 1/25;
    text-align: right;
    padding: 6.5vh 2vw;
    line-height: 30px;
    font-weight: 100;
}

.icon {
    vertical-align: sub;
}

#instagram {
    justify-self: end;
}

#instagram div {
    display: inline;
    line-height: 50px;
}

#instagram a{
    padding-left: .5vw;
    color: slategrey;
    cursor: pointer;
    height: inherit;
}

#instagram a:hover {
    color: darkslategrey;
}

form {
    grid-column: 2/3;
    grid-row: 2/25;
    align-self: center;
    padding: 2vh 2vw;
    border-left: 1px solid lightgrey;
}

.contactTitle {
    grid-column: 2/3;
    grid-row: 1/2;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 200;
    width: 100%;
    align-self: end;
    padding-left: 2vw;
    margin-bottom: 1vh;
}

.contactPage > form > .contactRow > label {
    line-height: 30px;
    padding-bottom: 1vh;
    font-weight: 100;
    left: 0;
    font-size: .9rem;
}

.form-control {
    margin-bottom: 1vh;
    background-color: rgb(238, 238, 238);
    border: 1px solid lightgrey;
    width: 300px;
    height: 2.5vh;
}

.contact-btn {
    padding: 0.5vh 0.75vw;
    border: 1px solid lightgrey;
    cursor: pointer;
    color: grey;
}

.contact-btn:hover {
    background: lightslategrey;
    color: white;
}

.message-area {
    height: 150px;
  }

  .contact-copyright {
    padding-top: 5vh;
    grid-column: 1/3;
    grid-row: 25/26;
    font-size: .8rem;
    width: 90vw;
    text-align: center;
    color: black;
    height: 60px;
    position: fixed;
    bottom: 0;
    justify-self: center;
    padding-left: 3vw;
}

  @media screen and (max-width: 675px) {
    .contactPage {
        padding-right: 5vw;
    }  
    
    .left-row {
          grid-column: 2/3;
          grid-row: 1/2;
      }

      .contactTitle {
          grid-row: 2/3;
      }

      form {
        grid-row: 3/25;
      }

      .contact-copyright {
          position: relative;
      }

  }

  /* ------------------------------------  FOOTER ------------------------------------ */

  .propertyof {
      margin-top: 1vh;
      padding-bottom: 5vh;
  }
